@import "_queryMixins.scss";

.img {
  display: block;
  width: 100%;
  height: 15rem;
  background: var(--seconday-color);
  border-radius: 12px;
  align-self: center;

  @include respond(phone) {
    height: 12rem;
  }
}

.shoppingCart {
  max-width: 982px;
  margin: 0 auto;
  margin-top: 5rem;
  font-size: 1.4rem;
  padding: 2rem 5rem;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0px 0px 33px 0px rgba(0, 0, 0, 0.45);
  transition: all 0.2s;

  @include respond(tab-land) {
    padding: 2rem 2rem;
  }

  @include respond(phone) {
    font-size: 1.2rem;
    padding: 2rem 1rem;
  }

  &__total {
    text-align: end;
    text-transform: uppercase;
    width: max-content;
    border: var(--seconday-color) solid 2px;
    padding: 0.5rem 1rem;
    margin: 4rem 0;
    margin-left: 50%;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
  }

  &__label,
  &__item {
    display: grid;
    grid-template-columns: 15rem 2fr 1fr 1fr 1fr;

    @include respond(tab-port) {
      grid-template-columns: 15rem 6fr 3fr 1fr 1fr;
    }

    @include respond(phone) {
      grid-template-columns: 12rem 6fr 2fr 1fr 1fr;
    }
  }

  &__label {
    gap: 20px;
    justify-items: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: rgba(#41463d, 0.6);
    margin-bottom: 2rem;
    @include respond(tab-port) {
      gap: 5px;
    }
    &-product {
      grid-column: 1 / 3;
      justify-self: start;
    }
  }

  h2,
  h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
  }

  h3 {
    font-weight: 400;
  }
  &__items {
    width: 100%;
  }
  &__item {
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin: 5rem 0;

    position: relative;
    @include respond(tab-port) {
      gap: 5px;
    }

    &-description {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      min-height: 16rem;
      @include respond(tab-port) {
        gap: 8px;
      }
      @include respond(phone) {
        gap: 2px;
      }

      ul {
        list-style-type: none;

        h3 {
          @include respond(phone) {
            font-size: 1.5rem;
          }
        }
        li {
          padding-left: 1rem;
        }
      }
      h2 {
        grid-column: -1 / 1;
        place-self: center;
        @include respond(phone) {
          font-size: 1.5rem;
        }
      }
    }
    &-quantity {
      span {
        display: inline-block;
        width: 0.9rem;
        text-align: center;
      }
      button {
        background: none;
        border: none;
        border: 1px solid var(--seconday-color);
        border-radius: 100%;
        width: 3rem;
        height: 3rem;
        margin: 1rem;
        transition: all 0.1s;
        &:hover {
          transform: scale(1.07);
        }

        @include respond(phone) {
          width: 2rem;
          height: 2rem;
          margin: 0.4rem;
        }
        color: var(--seconday-color);
        cursor: pointer;
      }
    }

    &-remove,
    &-edit {
      position: absolute;
      top: -11%;
      font-size: 1.4rem;
      font-family: inherit;
      text-decoration: none;
      color: var(--dark-color);
      cursor: pointer;
      text-transform: capitalize;
      transition: all 0.2s;
      &:hover {
        transform: translateY(-1px);
      }
    }
    &-remove {
      left: 0;
      background: none;
      border: none;
      opacity: 0.4;
      &:focus {
        outline: none;
      }
    }

    &-edit {
      left: 13.7%;
    }
  }
}

.heading-2,
.heading-3 {
  font-weight: 400;

  span {
    display: block;
    margin-top: -6px;
    opacity: 60%;
  }
}

.heading-2 {
  font-size: 2.1rem;
  span {
    font-size: 1rem;
  }
}

.heading-3 {
  font-size: 1.3rem;
  margin: 2rem 0;
  span {
    font-size: 1.1rem;
    font-weight: 400;
  }
}

.btn {
  &__addItems {
    margin-right: 2rem;
  }
}

.createAnAccount {
  &__container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 1;
  }
  &__message {
    position: relative;
    z-index: 10;
    background: #fff;
    padding: 4rem 5rem;
    border-radius: 16px;
    box-shadow: 0px 0px 33px 0px rgba(0, 0, 0, 0.45);
    span {
      display: block;
      opacity: 0.8;
      margin-bottom: 1rem;
    }
    a:nth-of-type(2) {
      margin-left: 2rem;
    }
  }
}

.blur {
  filter: blur(3px) !important;
}

.display {
  display: flex !important;
}
